{
  "name": "Writter_App_Management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "firebase": "^7.5.0",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.7.0",
    "react-loadable": "5.5.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "reactstrap": "8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename",
    "extract-messages": "set NODE_ENV=production&& babel ./src >NUL"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "babel-plugin-react-intl": "^5.1.8",
    "renamer": "^1.1.4",
    "rimraf": "^3.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
